<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.robovm</groupId>
  <artifactId>robovm-sample-jfx-app</artifactId>
  <name>RoboVM Sample JavaFX App</name>

  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-maven-plugin</artifactId>
        <version>0.0.2.2-SNAPSHOT</version>
        <configuration>
          <mainClass>org.robovm.sample.jfx.RoboVMJFXLauncher</mainClass>
          <includeJFX>true</includeJFX>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robovm-rt</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robovm-cocoatouch</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>net.java.openjfx</groupId>
      <artifactId>jfx-backport</artifactId>
      <version>8.7.1</version>
    </dependency>
  </dependencies>

</project>